{
  "name": "Existing Dockerfile",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "mounts": [
    "source=${env:HOME}/.ssh/config,target=/home/vscode/.ssh/config,type=bind,readonly"
  ],
  "postCreateCommand": "apk add --no-cache git openssh && git config --global --add safe.directory /workspaces/e-commerce"
}
